import { RouterModule, Routes } from '@angular/router';
import {NgModule} from '@angular/core';

import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';



const authRoutes: Routes = [
        { path: 'login', component: LoginComponent },
        { path: 'register', component: RegisterComponent },
];

@NgModule({
        imports: [RouterModule.forChild(authRoutes)],
        exports: [RouterModule]
})

//export const AUTH_ROUTES = RouterModule.forChild( authRoutes );
export class AUTH_ROUTES{}

