import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { AUTH_ROUTES } from './auth/auth.routes';
import { NopagefoundComponent } from './nopagefound/nopagefound.component';
import { PAGES_ROUTES } from './pages/pages.routes';



const appRoutes: Routes = [
    { path: '**', component: NopagefoundComponent }
];

@NgModule({
    imports: [
        RouterModule.forRoot(appRoutes),
        AUTH_ROUTES,
        PAGES_ROUTES
    ],
    exports: [RouterModule]
})
export class APP_ROUTES{}
//export const APP_ROUTES = RouterModule.forRoot( appRoutes, { useHash: true } );

